.tekst-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.tekstt {
    text-align: center;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 20%;
    margin: 10px;
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 10px;
    overflow: hidden;
}

.card-image {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
}

.card-content {
    padding: 20px;
}

.card-title {
    margin-top: 0;
    font-size: 1.2rem;
}

.card-text {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 10px;
}

/* Add media query for responsiveness */
@media (max-width: 1000px) {
    .card {
        width: 30%;
    }
}

@media (max-width: 700px) {
    .card {
        width: 40%;
    }
}

@media (max-width: 500px) {
    .card {
        width: 80%;
        margin: 20px auto;
    }
}